                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     VS   R-squared:                       0.364
Model:                            OLS   Adj. R-squared:                  0.364
Method:                 Least Squares   F-statistic:                     2202.
Date:                Sun, 21 Sep 2025   Prob (F-statistic):               0.00
Time:                        23:59:15   Log-Likelihood:            -7.6142e+05
No. Observations:               84718   AIC:                         1.523e+06
Df Residuals:                   84695   BIC:                         1.523e+06
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const          1.251e+04   1432.107      8.734      0.000    9700.614    1.53e+04
WD               -1.3053      0.068    -19.148      0.000      -1.439      -1.172
WS               79.2319      2.287     34.639      0.000      74.749      83.715
WC              -48.5190      0.560    -86.677      0.000     -49.616     -47.422
CA               32.7452     11.050      2.963      0.003      11.088      54.402
CA1             -54.1001     10.163     -5.323      0.000     -74.020     -34.180
CT1            -124.2246      3.940    -31.530      0.000    -131.947    -116.503
CH1               0.0066      0.001      4.657      0.000       0.004       0.009
CA2             168.7577     10.128     16.662      0.000     148.907     188.609
CT2            -123.0571     10.599    -11.610      0.000    -143.831    -102.283
CH2              -0.0336      0.003    -11.146      0.000      -0.039      -0.028
CA3             194.2250     29.138      6.666      0.000     137.114     251.336
CT3            -179.6997     36.280     -4.953      0.000    -250.808    -108.591
CH3              -0.0451      0.010     -4.614      0.000      -0.064      -0.026
CA4             561.3516    593.139      0.946      0.344    -601.197    1723.900
CT4            -816.3423    781.873     -1.044      0.296   -2348.808     716.123
CH4               0.0723      0.303      0.239      0.811      -0.521       0.665
TA              -72.8005      1.910    -38.108      0.000     -76.545     -69.056
TD              118.1991      2.198     53.767      0.000     113.890     122.508
HM             -105.8003      1.579    -66.997      0.000    -108.895    -102.705
PA             -106.6064      5.014    -21.262      0.000    -116.434     -96.779
PS              111.2528      5.022     22.155      0.000     101.411     121.095
RN              -29.0494      6.382     -4.552      0.000     -41.559     -16.540
Pressure_Diff   217.8592      9.939     21.919      0.000     198.378     237.341
DPD            -190.9996      3.979    -48.005      0.000    -198.798    -183.201
==============================================================================
Omnibus:                    10457.524   Durbin-Watson:                   0.268
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            18455.796
Skew:                          -0.829   Prob(JB):                         0.00
Kurtosis:                       4.574   Cond. No.                     9.89e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.37e-24. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.